<!DOCTYPE html>
<html>
<head>
    <title>Koïos Intelligence - Insurance Chat Bot</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stylesheets/style_chatbot.css">
    <link rel="stylesheet" href="stylesheets/benefit.css">
    <link rel="stylesheet" href="stylesheets/ana.css">
    <link rel="stylesheet" href="stylesheets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/accordion_style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/chat_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="homePage" onLoad="reload()">
    <div class="healthContainer">
        <header>
            <div class="banner">
                <div class="titleArea">
                    <div class="logo"><a href="http://koiosintelligence.ca/"><img class="logoImage" src="images/koios_logo_full.png"></a></div>
                    <div class="name"><a class="home" href="http://koiosintelligence.ca/">Koïos Intelligence</a></div>
                </div>
            </div>
        </header>
        <section class="healthLayout">
            <div class="benefitkit">
                <div class="benefitdata">
                    <div>
                        <div id="header" class="header">Term Life Insurance</div>
                        <div class='wrapper'>
                            <div class='product-wrapper'>
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>If you have dependant children</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>You have debts to protect in the short term</li>
                                </ul>
                            </div>
                            <ul class='items'>
                                <li>
                                    <a href='#'>Vision Death Coverage</a>
                                    <ul class='sub-items'>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Offers life insurance coverage for a specified term</a>
                                        </li>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Can be converted into permanent life insurance</a>
                                        </li>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>You have short- or medium-term financial obligations to meet</a>
                                        </li>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Beneficiaries are paid in a single, non taxable payment</a>
                                        </li>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Change your contract without penalty when your needs change</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='#'>Vision Death Coverage - Monthly income</a>
                                    <ul class='sub-items'>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Paid to the beneficiaries in the form of a monthly income</a>
                                        </li>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Ensure a regular cash flow to your loved ones</a>
                                        </li>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Benefit is paid for a minimum of 36 months if the death occurs in the last 3 years</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='#'>Vision Guaranteed Insurability</a>
                                    <ul class='sub-items'>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Enable purchase of life insurance at later date without submiting new evidence of good health</a>
                                        </li>
                                        <li>
                                            <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Admissible only if you are between 0 and 40 years old</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <div id="header" class="header" style='margin-top:20px'>Permanent Life Insurance</div>
                        <div class='wrapper'>
                            <div class='product-wrapper'>
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>
                                        You want to leave your loved ones an inheritance</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>
                                        You want to be able to stay insured, no matter what happens to your health</li>
                                </ul>
                            </div>
                                <ul class='items'>
                                    <li>
                                        <a href='#'>Life Insurance 50+</a>
                                        <ul class='sub-items'>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>No medical exam, only 4 eligibility questions</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Fixed and non-taxable insurance amount</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Fixed premium according to age of subscription</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Must be between 50 and 75 years old to be admissible</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='#'>Savings Life Insurance</a>
                                        <ul class='sub-items'>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>No medical exam, only 4 eligibility questions</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Up to $25,000 in life insurance to help ease the financial impact of your death</a>
                                            </li>					<li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Affordable premiums, since Savings-Life Insurance is a group insurance product </a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Up to $6,250 in cancer coverage</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>You need to be under 70 years old to be eligible</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='#'>Vision Paid-up Death Coverage</a>
                                        <ul class='sub-items'>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Beneficiaries are paid in a single, non taxable payment</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Must be under 75 years old to be eligible</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Protects you for as long as you live</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Generation Advantage: covers up to 8 members of your family for one year, free of charge</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='#'>Participating life insurance </a>
                                        <ul class='sub-items'>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Must be under 80 years old to be eligible</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Protects you for as long as you live</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Guaranteed premiums and death benefit</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Coverage keeps pace with inflation</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='#'>Vision Duo Solution</a>
                                        <ul class='sub-items'>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Must be under 75 years old to be eligible</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Protects you for as long as you live</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Combination of life and critical illness insurance</a>
                                            </li>
                                            <li>
                                                <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Option to pay off all of your premiums in 10 years, 20 years, or by age 100</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                        </div>
                    </div>
                            <div>
                                <div id="header" class="header" style='margin-top:20px'>Universal life insurance</div>
                                <div class='wrapper'>
                                    <div class='product-wrapper'>
                                        <ul>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                                Leave behind a large, tax-free inheritance</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                                Invest money tax-free</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>
                                                Reduce the tax burden on your estate</li>
                                        </ul>
                                    </div>
                                    <ul class='items'>
                                        <li>
                                            <a href='#'>Vision Death Coverage with Savings</a>
                                            <ul class='sub-items'>
                                                <li>
                                                    <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Must be under 75 years old to be eligible</a>
                                                </li>
                                                <li>
                                                    <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Combine life insurance and investments that will grow tax-free</a>
                                                </li>
                                                <li>
                                                    <a href='#'><i class="fa fa-check" aria-hidden="true"></i>Various investment options (daily interest, fixed interest and index funds) </a>
                                                </li>
                                                <li>
                                                    <a href='#'><i class="fa fa-check" aria-hidden="true"></i>No surrender fees</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    <div id="owner" class="owner" style = "display:none"></div>
                    <div id = "claimTab" class = "claimTab" style = "display:none">
                        <div class="claimmessages" id="claimmessages"></div>
                    </div>
                </div>
            </div>
            <div class="chatbot">
                <div class = "anaBanner">
                    <span>Questions? Try asking Koïos.</span>
                    <select name="language" onchange="change_language(this)" id="langselector">
                        <option value="en" selected="selected">English</option>
                        <option value="fr">Français</option>
                    </select>
                </div>
                <div id="chatBox" class="dialogcontainer"></div>
                <input type = text id="chatMessage" class="dialoginput" placeholder="Type your message here " onkeypress="return newEvent(event)"/>
            </div>
        </section>
    </div>
    <script src="src/ana.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="src/accordion.js"></script>
</body>
</html>
